env:
  - ABV=2.3.14

before_install:
  - ls
  - pwd
  - echo "$TESTENV_VARS"

install:
  - export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
  - source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh --quiet
  - rcSetup Base,${ABV}
  - rc find_packages
  - python xAODAnaHelpers/scripts/checkoutASGtags.py ${ABV}

script:
  - rc compile

